src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "jkg_sf_workshop_gen",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": false,
        "exists": true,
        "readFile": true,
        "removeFile": true,
        "writeFile": true,
        "copyFile": true,
        "scope": ["$RESOURCE/*"]
      },
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "dev.gamer153.jkg_sf_workshop_gen",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "../resources/*"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "JKG Workshop-Listen-Generator, von A. Albert",
        "width": 1000
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "jkg_sf_workshop_gen",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": false,
        "exists": true,
        "readFile": true,
        "removeFile": true,
        "writeFile": true,
        "copyFile": true,
        "scope": ["$RESOURCE/*"]
      },
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "© Antonio Albert, 2023",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "dev.gamer153.jkg-sf-workshop-gen",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "../resources/*"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": false,
        "title": "JKG Workshop-Listen-Generator",
        "width": 1000
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -8,7 +8,7 @@
   },
   "package": {
     "productName": "jkg_sf_workshop_gen",
-    "version": "0.0.0"
+    "version": "0.0.1"
   },
   "tauri": {
     "allowlist": {
@@ -35,8 +35,8 @@
     },
     "bundle": {
       "active": true,
-      "category": "DeveloperTool",
-      "copyright": "",
+      "category": "Utility",
+      "copyright": "© Antonio Albert, 2023",
       "deb": {
         "depends": []
       },
@@ -48,7 +48,7 @@
         "icons/icon.icns",
         "icons/icon.ico"
       ],
-      "identifier": "dev.gamer153.jkg_sf_workshop_gen",
+      "identifier": "dev.gamer153.jkg-sf-workshop-gen",
       "longDescription": "",
       "macOS": {
         "entitlements": null,
@@ -78,8 +78,8 @@
       {
         "fullscreen": false,
         "height": 600,
-        "resizable": true,
-        "title": "JKG Workshop-Listen-Generator, von A. Albert",
+        "resizable": false,
+        "title": "JKG Workshop-Listen-Generator",
         "width": 1000
       }
     ]
